# identifyServer4Test

./: Quickstart.sln
Client2/: Program.cs
ConfigurationTest/: ConfigurationTest.csproj  Program.cs  Startup.cs
ConfigurationTest/CustomConfig/: IWritableOptions.cs  KeyValue.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
ConfigurationTest/Properties/: launchSettings.json
ConfigurationTest/SqLite/: SettingsContext.cs
IdentityVueTest/: Config.cs  IdentityVueTest.csproj  InitialUsers.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Client/: Client.csproj  Program.cs
vueTest2/: Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js  vueTest2.csproj
vueTest2/Controllers/: HomeController.cs
vueTest2/Models/: ErrorViewModel.cs
vueTest2/Properties/: launchSettings.json
vueTest2/Views/: _ViewImports.cshtml
vueTest2/Views/Home/: Index.cshtml
vueTest2/Views/Shared/: _Layout.cshtml
vueTest2/VueApp/: package-lock.json  package.json  vue.config.js
vueTest2/VueApp/src/: i18n.js  i18n.ts  main.js.map  registerServiceWorker.js  registerServiceWorker.js.map  router.js.map
vueTest2/VueApp/src/locales/: de.json
vueTest2/VueApp/src/views/: Home.vue  login.vue
vueTest2/src/: App.vue  i18n.js.map  router.js  router.ts
vueTest2/src/components/: HelloWorld.vue
vueTest2/tests/unit/: example.spec.js  example.spec.js.map  example.spec.ts
vueTest2/wwwroot/: index.html  precache-manifest.79a5dbaf9eeff0f05e682a246d422400.js  service-worker.js
vueTest2/wwwroot/js/: about.ded14876.js  about.ded14876.js.map  app.10d1f0aa.js  app.10d1f0aa.js.map  chunk-vendors.e068a28a.js  chunk-vendors.e068a28a.js.map
(+137 files in other folders)
